#include <iostream> //в этой библиотеке функции ввода/вывода

#include <math.h> //математические функции fabs(), pow(), sqrt()

using namespace std; //использование стандартного пространства имён

/**
* \brief Поиск p
* \param x
* \param y
* \param z
* \return P
**/

/**
* \brief Поиск S
* \param x параметр ввода
* \param y параметр ввода 
* \param z параметр ввода
* \return S
**/


int Input() //функция проверки корректности ввода

{

int value;

while (true)

{

cin >> value;

if (cin.fail()) //если предыдущее извлечение оказалось неудачным,

{

cin.clear(); //то возвращаем cin в 'обычный' режим работы

cin.ignore('\n'); //и удаляем значения предыдущего ввода из входного буфера

cout << "Некорректное значение! Попробуйте ввести заново: ";

}

else

{

cin.ignore('\n');

return value;

}

}

}

int Input2() //функция проверки ввода 0 или 1

{

int value;

while (true)

{

cin >> value;

if (cin.fail())

{

cin.clear();

cin.ignore('\n');

cout << "Некорректное значение! Попробуйте ввести заново: ";

}

if (value == 0 || value == 1)

{

cin.ignore('\n');

return value;

}

else

{

cin.ignore('\n');

cout << "Некорректное значение! Попробуйте ввести заново: ";

}

}

}

int main()

{


int** a = new int* [3]; //выделяем динамическую память под двумерный массив (координаты вершин треугольника)

for (int i = 0; i < 3; i++)

{

a[i] = new int[2];

}

cout << "\nВведите координаты вершин треугольника (целые числа): " << endl;

for (int i = 0; i < 3; i++) //в этом цикле вводим координаты вершин треугольника

{

cout << "x[" << i << "] = ";

a[i][0] = Input();

cout << "y[" << i << "] = ";

a[i][1] = Input();

}

enum function {perimeter, square};

int ch;

cout << endl << "Введите 0 для нахождения периметра или 1 для нахождения площади треугольника: ";

ch = Input2();

if (ch == perimeter) //здесь находим периметр треугольника

{

double P = 0;

P = sqrt(pow(a[0][0] - a[1][0], 2) + pow(a[0][1] - a[1][1], 2)) + sqrt(pow(a[1][0] - a[2][0], 2) + pow(a[1][1] - a[2][1], 2)) + sqrt(pow(a[2][0] - a[0][0], 2) + pow(a[2][1] - a[0][1], 2));

cout << endl << "Периметр треугольника равен: " << P;

}

if (ch == square) //здесь находим площадь треугольника

{

double S = 0;

S = (fabs((a[0][0] - a[2][0])*(a[1][1] - a[2][1]) - (a[1][0] - a[2][0])*(a[0][1] - a[2][1]))) / 2;

cout << endl << "Периметр треугольника равен: " << S;

}



return 0;
}