#include <iostream> 

#include <math.h>

using namespace std; //использование стандартного пространства имён

void Change(int* array, int size) //функция замены второго элемента на максимальный среди отрицательных. Первый аргумент - массив, второй аргумент - размер массива.

{

int temp = array[0];

for (int i = 1; i < size; i++)

{

if (temp > array[i])

{

temp = array[i];

}

}

if (temp < 0)

{

array[1] = temp;

cout << "\nПроизведена замена второго элемента на максимальный (то есть наибольший по абсолютной величине) среди отрицательных чисел." << endl;

}

else

{

cout << "\nЗамена второго элемента не произведена ввиду того, что нет отрицательных чисел." << endl;

}

}

void Amount(int* array, int size, int num) //функция нахождения кол - ва элементов, значения которых положительны и по модулю не превосходят заданное число. Первый аргумент - массив, второй - размер массива, третий - заданное число.

{

int k = 0;

for (int i = 0; i < size; i++)

{

if (array[i] > 0 && array[i] <= fabs(num))

{

k = k + 1;

}

}

cout << "\nКоличество элементов, значения которых положительны и по модулю не превосходят заданное число " << num << ": " << k << endl;

}

void NumberFPair(int* array, int size, int num) //функция нахождения номера первой пары соседних элементов, сумма которых меньше заданного числа. Первый аргумент - массив, второй - размер массива, третий - заданное число.

{

int k = 0;

for (int i = 0; i < size - 1 && k == 0; i++)

{

if (array[i] + array[i + 1] < num)

{

k = i + 1;

}

}

if (k == 0)

{

cout << "\nНет такой пары соседних элементов, сумма которых меньше заданного числа." << endl;

}

else

{

cout << "\nНомер первой пары соседних элементов, сумма которых меньше заданного числа " << num << ": " << k << endl;

}

}

int main()

{

int n; //инициализация переменной

cout << "Введите число n (n > 1): "; //вывод текста в консоль

cin >> n; //ввод числа n

int* a = new int[n]; //инициализация массива из n элементов типа int

int ch;

cout << "\nВведите число 1 для заполнения массива случайными числами или число 2 для заполнения массива вручную: ";

cin >> ch;

if (ch == 1) //условие, если число ch равно 1, то...

{

for (int i = 0; i < n; i++) //цикл, в котором происходит заполнение массива случайными числами

{

a[i] = rand() % 201 - 100; //присваивание каждому элементу значения в диапазоне от -100 до 100

}

for (int i = 0; i < n; i++) //цикл вывода элементов массива

{

cout << "a[" << i << "] = " << a[i] << endl;

}

cout << "\nМассив заполнен случайными целыми числами в диапазоне от -100 до 100." << endl;

}

if (ch == 2)

{

for (int i = 0; i < n; i++) //цикл, в котором пользователь вручную заполняет массив

{

cout << "a[" << i << "] = ";

cin >> a[i];

}

}

else

{

return 0;

}

Change(a, n); //выполнение функции замены второго элемента на максимальный среди отрицательных

cout << "\nМассив после функции замены второго элемента:" << endl;

for (int i = 0; i < n; i++)

{

cout << "a[" << i << "] = " << a[i] << endl;

}

int a1;

cout << "\nВведите число A (-10 <= A <= 10): ";

cin >> a1;

Amount(a, n, a1); //выполнение функции нахождения кол-ва элементов, значения которых положительны и по модулю не превосходят заданное число A

int b;

cout << "\nВведите число B: ";

cin >> b;

NumberFPair(a, n, b); //выполнение функции нахождения номера первой пары соседних элементов, сумма которых меньше заданного числа.

return 0;
}